<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php
&lt;?php

$bundleSupport = $_SERVER['TM_BUNDLE_SUPPORT']
	. DIRECTORY_SEPARATOR;

require_once $bundleSupport . 'find_tag.php';</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^]</string>
	<key>name</key>
	<string>Find Tag</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>96F9F96C-F1C6-4983-BE40-61F0FDB12E1F</string>
</dict>
</plist>
