<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/php

$bundleSupport = $_SERVER['TM_BUNDLE_SUPPORT']
	. DIRECTORY_SEPARATOR . 'Support'
	. DIRECTORY_SEPARATOR;

require_once $root . 'update_tags.php';</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~]</string>
	<key>name</key>
	<string>Update Tags</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>E66C6FFA-9074-46B9-95DD-762DD3C53527</string>
</dict>
</plist>
